events { }

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        location / {
            root /var/www/site-yonetimi-client;
            index index.html index.htm;
            try_files $uri $uri/ @rewrites;
        }
        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }
    }
}
