export const devextr = {
    "en": {
        "Yes": "Evet",
        "No": "Hayır",
        "Cancel": "İptal",
        "Clear": "Temizle",
        "Done": "Done",
        "Loading": "Yükleniyor...",
        "Select": "Seç...",
        "Search": "Ara",
        "Back": "Geri",
        "OK": "TAMAM",
        "dxCollectionWidget-noDataText": "Gösterilecek Veri Yok",
        "validation-required": "Zorunludur",
        "validation-required-formatted": "{0} zorunludur",
        "validation-numeric": "Değer sayı olmalıdır",
        "validation-numeric-formatted": "{0} sayı olmalıdır",
        "validation-range": "Değer aralık dışında",
        "validation-range-formatted": "{0} aralık dışında",
        "validation-stringLength": "Değerin uzunluğu uygun değil",
        "validation-stringLength-formatted": "{0} uzunluğu uygun değil",
        "validation-custom": "Değer geçersiz",
        "validation-custom-formatted": "{0} geçersiz",
        "validation-compare": "Değerler eşleşmiyor",
        "validation-compare-formatted": "{0} eşleşmiyor",
        "validation-pattern": "Değer kalıpla eşleşmiyor",
        "validation-pattern-formatted": "{0} kalıpla eşleşmiyor",
        "validation-email": "Eposta geçersiz",
        "validation-email-formatted": "{0} geçersiz",
        "validation-mask": "Değer geçersiz",
        "dxLookup-searchPlaceholder": "Minimum character number: {0}",
        "dxList-pullingDownText": "Yenilemek için aşağı çekin...",
        "dxList-pulledDownText": "Release to refresh...",
        "dxList-refreshingText": "Yenileniyor...",
        "dxList-pageLoadingText": "Yükleniyor...",
        "dxList-nextButtonText": "More",
        "dxList-selectAll": "Hepsini Seç",
        "dxListEditDecorator-delete": "Sil",
        "dxListEditDecorator-more": "More",
        "dxScrollView-pullingDownText": "Yenilemek için aşağı çekin...",
        "dxScrollView-pulledDownText": "Release to refresh...",
        "dxScrollView-refreshingText": "Yenileniyor...",
        "dxScrollView-reachBottomText": "Yükleniyor...",
        "dxDateBox-simulatedDataPickerTitleTime": "Zaman seçin",
        "dxDateBox-simulatedDataPickerTitleDate": "Tarih seçin",
        "dxDateBox-simulatedDataPickerTitleDateTime": "Tarih ve zaman seçin",
        "dxDateBox-validation-datetime": "Değer tarih veya zaman olmalıdır",
        "dxFileUploader-selectFile": "Dosya seçin",
        "dxFileUploader-dropFile": "veya dosyayı buraya bırakın",
        "dxFileUploader-bytes": "bytes",
        "dxFileUploader-kb": "kb",
        "dxFileUploader-Mb": "Mb",
        "dxFileUploader-Gb": "Gb",
        "dxFileUploader-upload": "Yükle",
        "dxFileUploader-uploaded": "Yüklendi",
        "dxFileUploader-readyToUpload": "Yüklemeye hazır",
        "dxFileUploader-uploadFailedMessage": "Yükleme başarısız",
        "dxFileUploader-invalidFileExtension": "Dosya tipine izin verilmiyor",
        "dxFileUploader-invalidMaxFileSize": "Dosya çok büyük",
        "dxFileUploader-invalidMinFileSize": "Dosya çok küçük",
        "dxRangeSlider-ariaFrom": "From",
        "dxRangeSlider-ariaTill": "Till",
        "dxSwitch-switchedOnText": "VAR",
        "dxSwitch-switchedOffText": "YOK",
        "dxForm-optionalMark": "optional",
        "dxForm-requiredMessage": "{0} zorunludur",
        "dxNumberBox-invalidValueMessage": "Değer sayı olmalıdır",
        "dxDataGrid-columnChooserTitle": "Sütun Seçici",
        "dxDataGrid-columnChooserEmptyText": "Bir sütunu gizlemek için  buraya sürükleyin",
        "dxDataGrid-groupContinuesMessage": "Sonraki sayfada devam ediyor",
        "dxDataGrid-groupContinuedMessage": "Önceki sayfanın devamı",
        "dxDataGrid-groupHeaderText": "Bu sütuna göre grupla",
        "dxDataGrid-ungroupHeaderText": "Ungroup",
        "dxDataGrid-ungroupAllText": "Ungroup All",
        "dxDataGrid-editingEditRow": "Güncelle",
        "dxDataGrid-editingSaveRowChanges": "Kaydet",
        "dxDataGrid-editingCancelRowChanges": "İptal",
        "dxDataGrid-editingDeleteRow": "Sil",
        "dxDataGrid-editingUndeleteRow": "Undelete",
        "dxDataGrid-editingConfirmDeleteMessage": "Bu kaydı silmek istediğinize emin misiniz?",
        "dxDataGrid-validationCancelChanges": "Değişiklikleri iptal et",
        "dxDataGrid-groupPanelEmptyText": "Bir sütuna göre gruplamak için sütun başlığını buraya sürükleyin",
        "dxDataGrid-noDataText": "Veri yok",
        "dxDataGrid-searchPanelPlaceholder": "Ara...",
        "dxDataGrid-filterRowShowAllText": "(Hepsi)",
        "dxDataGrid-filterRowResetOperationText": "Sıfırla",
        "dxDataGrid-filterRowOperationEquals": "Eşittir",
        "dxDataGrid-filterRowOperationNotEquals": "Eşit değildir",
        "dxDataGrid-filterRowOperationLess": "Küçüktür",
        "dxDataGrid-filterRowOperationLessOrEquals": "Küçük veya eşittir",
        "dxDataGrid-filterRowOperationGreater": "Büyüktür",
        "dxDataGrid-filterRowOperationGreaterOrEquals": "Büyük veya eşittir",
        "dxDataGrid-filterRowOperationStartsWith": "İle başlar",
        "dxDataGrid-filterRowOperationContains": "İçerir",
        "dxDataGrid-filterRowOperationNotContains": "İçermez",
        "dxDataGrid-filterRowOperationEndsWith": "İle biter",
        "dxDataGrid-filterRowOperationBetween": "Arasında",
        "dxDataGrid-filterRowOperationBetweenStartText": "Başlangıç",
        "dxDataGrid-filterRowOperationBetweenEndText": "Bitiş",
        "dxDataGrid-applyFilterText": "Filtreyi uygula",
        "dxDataGrid-trueText": "Evet",
        "dxDataGrid-falseText": "Hayır",
        "dxDataGrid-sortingAscendingText": "Sort Ascending",
        "dxDataGrid-sortingDescendingText": "Sort Descending",
        "dxDataGrid-sortingClearText": "Clear Sorting",
        "dxDataGrid-editingSaveAllChanges": "Save changes",
        "dxDataGrid-editingCancelAllChanges": "Discard changes",
        "dxDataGrid-editingAddRow": "Add a row",
        "dxDataGrid-summaryMin": "Min: {0}",
        "dxDataGrid-summaryMinOtherColumn": "Min of {1} is {0}",
        "dxDataGrid-summaryMax": "Max: {0}",
        "dxDataGrid-summaryMaxOtherColumn": "Max of {1} is {0}",
        "dxDataGrid-summaryAvg": "Avg: {0}",
        "dxDataGrid-summaryAvgOtherColumn": "Avg of {1} is {0}",
        "dxDataGrid-summarySum": "Toplam: {0}",
        "dxDataGrid-summarySumOtherColumn": "Sum of {1} is {0}",
        "dxDataGrid-summaryCount": "Sayı: {0}",
        "dxDataGrid-columnFixingFix": "Fix",
        "dxDataGrid-columnFixingUnfix": "Unfix",
        "dxDataGrid-columnFixingLeftPosition": "To the left",
        "dxDataGrid-columnFixingRightPosition": "To the right",
        "dxDataGrid-exportTo": "Çıkart",
        "dxDataGrid-exportToExcel": "Excele çıkart",
        "dxDataGrid-excelFormat": "Excel dosyası",
        "dxDataGrid-selectedRows": "Selected rows",
        "dxDataGrid-exportSelectedRows": "Seçili satırları aktar",
        "dxDataGrid-exportAll": "Tüm satırları aktar",
        "dxDataGrid-headerFilterEmptyValue": "(Boşluklar)",
        "dxDataGrid-headerFilterOK": "TAMAM",
        "dxDataGrid-headerFilterCancel": "İptal",
        "dxDataGrid-ariaColumn": "Sütun",
        "dxDataGrid-ariaValue": "Value",
        "dxDataGrid-ariaFilterCell": "Filter cell",
        "dxDataGrid-ariaCollapse": "Collapse",
        "dxDataGrid-ariaExpand": "Expand",
        "dxDataGrid-ariaDataGrid": "Data grid",
        "dxDataGrid-ariaSearchInGrid": "Search in data grid",
        "dxDataGrid-ariaSelectAll": "Select all",
        "dxDataGrid-ariaSelectRow": "Select row",
        "dxDataGrid-filterBuilderPopupTitle": "Filter Builder",
        "dxDataGrid-filterPanelCreateFilter": "Filtre Oluştur",
        "dxDataGrid-filterPanelClearFilter": "Temizle",
        "dxDataGrid-filterPanelFilterEnabledHint": "Enable the filter",
        "dxTreeList-ariaTreeList": "Tree list",
        "dxTreeList-editingAddRowToNode": "Add",
        "dxPager-infoText": "Page {0} of {1} ({2} items)",
        "dxPager-pagesCountText": "of",
        "dxPivotGrid-grandTotal": "Grand Total",
        "dxPivotGrid-total": "{0} Total",
        "dxPivotGrid-fieldChooserTitle": "Field Chooser",
        "dxPivotGrid-showFieldChooser": "Show Field Chooser",
        "dxPivotGrid-expandAll": "Expand All",
        "dxPivotGrid-collapseAll": "Collapse All",
        "dxPivotGrid-sortColumnBySummary": "Sort \"{0}\" by This Column",
        "dxPivotGrid-sortRowBySummary": "Sort \"{0}\" by This Row",
        "dxPivotGrid-removeAllSorting": "Remove All Sorting",
        "dxPivotGrid-dataNotAvailable": "N/A",
        "dxPivotGrid-rowFields": "Row Fields",
        "dxPivotGrid-columnFields": "Column Fields",
        "dxPivotGrid-dataFields": "Data Fields",
        "dxPivotGrid-filterFields": "Filter Fields",
        "dxPivotGrid-allFields": "All Fields",
        "dxPivotGrid-columnFieldArea": "Drop Column Fields Here",
        "dxPivotGrid-dataFieldArea": "Drop Data Fields Here",
        "dxPivotGrid-rowFieldArea": "Drop Row Fields Here",
        "dxPivotGrid-filterFieldArea": "Drop Filter Fields Here",
        "dxScheduler-editorLabelTitle": "Subject",
        "dxScheduler-editorLabelStartDate": "Start Date",
        "dxScheduler-editorLabelEndDate": "End Date",
        "dxScheduler-editorLabelDescription": "Description",
        "dxScheduler-editorLabelRecurrence": "Repeat",
        "dxScheduler-openAppointment": "Open appointment",
        "dxScheduler-recurrenceNever": "Never",
        "dxScheduler-recurrenceDaily": "Daily",
        "dxScheduler-recurrenceWeekly": "Weekly",
        "dxScheduler-recurrenceMonthly": "Monthly",
        "dxScheduler-recurrenceYearly": "Yearly",
        "dxScheduler-recurrenceRepeatEvery": "Repeat Every",
        "dxScheduler-recurrenceRepeatOn": "Repeat On",
        "dxScheduler-recurrenceEnd": "End repeat",
        "dxScheduler-recurrenceAfter": "After",
        "dxScheduler-recurrenceOn": "On",
        "dxScheduler-recurrenceRepeatDaily": "day(s)",
        "dxScheduler-recurrenceRepeatWeekly": "week(s)",
        "dxScheduler-recurrenceRepeatMonthly": "month(s)",
        "dxScheduler-recurrenceRepeatYearly": "year(s)",
        "dxScheduler-switcherDay": "Day",
        "dxScheduler-switcherWeek": "Week",
        "dxScheduler-switcherWorkWeek": "Work Week",
        "dxScheduler-switcherMonth": "Month",
        "dxScheduler-switcherAgenda": "Agenda",
        "dxScheduler-switcherTimelineDay": "Timeline Day",
        "dxScheduler-switcherTimelineWeek": "Timeline Week",
        "dxScheduler-switcherTimelineWorkWeek": "Timeline Work Week",
        "dxScheduler-switcherTimelineMonth": "Timeline Month",
        "dxScheduler-recurrenceRepeatOnDate": "on date",
        "dxScheduler-recurrenceRepeatCount": "occurrence(s)",
        "dxScheduler-allDay": "All day",
        "dxScheduler-confirmRecurrenceEditMessage": "Do you want to edit only this appointment or the whole series?",
        "dxScheduler-confirmRecurrenceDeleteMessage": "Do you want to delete only this appointment or the whole series?",
        "dxScheduler-confirmRecurrenceEditSeries": "Edit series",
        "dxScheduler-confirmRecurrenceDeleteSeries": "Delete series",
        "dxScheduler-confirmRecurrenceEditOccurrence": "Edit appointment",
        "dxScheduler-confirmRecurrenceDeleteOccurrence": "Delete appointment",
        "dxScheduler-noTimezoneTitle": "No timezone",
        "dxScheduler-moreAppointments": "{0} more",
        "dxCalendar-todayButtonText": "Today",
        "dxCalendar-ariaWidgetName": "Calendar",
        "dxColorView-ariaRed": "Red",
        "dxColorView-ariaGreen": "Green",
        "dxColorView-ariaBlue": "Blue",
        "dxColorView-ariaAlpha": "Transparency",
        "dxColorView-ariaHex": "Color code",
        "dxTagBox-selected": "{0} selected",
        "dxTagBox-allSelected": "All selected ({0})",
        "dxTagBox-moreSelected": "{0} more",
        "vizExport-printingButtonText": "Print",
        "vizExport-titleMenuText": "Exporting/Printing",
        "vizExport-exportButtonText": "{0} file",
        "dxFilterBuilder-and": "And",
        "dxFilterBuilder-or": "Or",
        "dxFilterBuilder-notAnd": "Not And",
        "dxFilterBuilder-notOr": "Not Or",
        "dxFilterBuilder-addCondition": "Koşul Ekle",
        "dxFilterBuilder-addGroup": "Add Group",
        "dxFilterBuilder-enterValueText": "<enter a value>",
        "dxFilterBuilder-filterOperationEquals": "Equals",
        "dxFilterBuilder-filterOperationNotEquals": "Does not equal",
        "dxFilterBuilder-filterOperationLess": "Is less than",
        "dxFilterBuilder-filterOperationLessOrEquals": "Is less than or equal to",
        "dxFilterBuilder-filterOperationGreater": "Is greater than",
        "dxFilterBuilder-filterOperationGreaterOrEquals": "Is greater than or equal to",
        "dxFilterBuilder-filterOperationStartsWith": "İle Başlar",
        "dxFilterBuilder-filterOperationContains": "İçerir",
        "dxFilterBuilder-filterOperationNotContains": "İçermez",
        "dxFilterBuilder-filterOperationEndsWith": "İle Biter",
        "dxFilterBuilder-filterOperationIsBlank": "Is blank",
        "dxFilterBuilder-filterOperationIsNotBlank": "Is not blank",
        "dxFilterBuilder-filterOperationBetween": "Is between",
        "dxFilterBuilder-filterOperationAnyOf": "Is any of",
        "dxFilterBuilder-filterOperationNoneOf": "Is none of",
        "dxHtmlEditor-dialogColorCaption": "Change Font Color",
        "dxHtmlEditor-dialogBackgroundCaption": "Change Background Color",
        "dxHtmlEditor-dialogLinkCaption": "Add Link",
        "dxHtmlEditor-dialogLinkUrlField": "URL",
        "dxHtmlEditor-dialogLinkTextField": "Text",
        "dxHtmlEditor-dialogLinkTargetField": "Open link in new window",
        "dxHtmlEditor-dialogImageCaption": "Add Image",
        "dxHtmlEditor-dialogImageUrlField": "URL",
        "dxHtmlEditor-dialogImageAltField": "Alternate text",
        "dxHtmlEditor-dialogImageWidthField": "Width (px)",
        "dxHtmlEditor-dialogImageHeightField": "Height (px)",
        "dxHtmlEditor-heading": "Heading",
        "dxHtmlEditor-normalText": "Normal text",
        "dxFileManager-newFolderName": "Untitled folder",
        "dxFileManager-errorNoAccess": "Access denied. The operation cannot be completed.",
        "dxFileManager-errorDirectoryExistsFormat": "Directory '{0}' already exists.",
        "dxFileManager-errorFileExistsFormat": "File '{0}' already exists.",
        "dxFileManager-errorFileNotFoundFormat": "File '{0}' not found",
        "dxFileManager-errorDefault": "Unspecified error."
    }
}